@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.primary-bg {
    background: #0ea2e8;
}

.sencondary-bg {
    background: #ff48aa;
}

.primary-text {
    color: #0ea2e8;
}

.sencondary-text {
    color: #ff48aa;
}

.pinck-gradient-bg {
    background: rgb(255, 255, 255);
    background: linear-gradient(360deg, rgba(255, 255, 255, 1) 4%, rgba(255, 167, 212, 1) 110%);
}

.blue-gradient-bg {
    background: rgb(47, 122, 181);
    background: linear-gradient(330deg, rgba(47, 122, 181, 0.6) 40%, rgba(9, 32, 63, 0.7) 74%);
}

.btn-secondary {
    background: #ff48aa;
}

.btn-secondary:hover {
    background: #ff48aa;
}

.border-primary {
    border-color: #ff48aa !important;
}

.padding-start {
    padding-left: 80px;
}

.padding-end {
    padding-right: 80px;
}

/* .dropdown-menu {
    border-radius: 0;
    border: 10;
    padding: .5em;
    width: 100vw;
    margin-top: 8px !important;
    margin-left: -1022px !important;
}

.dropdown-menu ul {
    list-style: none;
    padding: 0;
}

.dropdown-menu.show{
    display: flex;
    justify-content: center;
    gap: 80px;
}

.dropdown-menu li:first-child a {
    font-weight: bold;
    font-size: 16px;
    color: #ff48aa;
}

.dropdown:hover .dropdown-menu {
    display: flex;
    justify-content: center;
    gap: 80px;
}

.navbar {
    height: 50px;
}

.nav-link {
    background-color: #ff48aa;
} */

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

.contact-main-div{
    margin-right: 10px;
}

.contact_div {
    padding-left: 15%;
}

.input-width {
    width: 85%;
}

.input-height {
    height: 80px;
}

.inner-input {
    display: flex;
    justify-content: start;
    width: 100%;
    gap: 65px;
}

.input-width-2 {
    width: 123%;
}

.industries-div {
    padding-left: 15%;
}

.industries-inner-div {
    width: 50%;
    border-radius: 5px;
}

.industries-inner-div img {
    height: 60px;
    width: 60px;
}

.industries-inner-div-2 {
    width: 50%;
    margin-top: 90px;
}

.industries-inner-div-2 p {
    font-size: 12px;
    font-weight: 500;
}

/* SalesForce Solutions Page */

.img .img-content {

    position: absolute;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 500px;
    color: white;
    padding-top: 150px;
    padding-left: 100px;
    /* z-index: 1; */
}

.img .img-content-inner-div {
    width: 45%;
}

.img .img-content .uderline {
    text-decoration: underline;
    text-decoration-color: #ff48aa;
}

.img img {
    height: 500px;
    width: 100%;
    /* z-index: 2; */
}

.main2 {
    width: 90%;
    margin-top: 30px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 80px;
    padding: 50px 20px;
}

.main2 h6 {
    font-weight: bolder;
}

.main2 img {
    height: 100px;
    width: 100px;
}

.main2-inner-div-2 .main2-card-1 {
    padding: 40px;
    border-radius: 20px;
}

.main2-inner-div-3 {
    padding: 30px 280px !important;
}

.main3 {
    padding: 50px 80px;
}

.main3 img {
    height: 310px;
    width: 310px;
    border-radius: 20px;
}

.main3 hr {
    width: 80%;
    height: 5px;
    background-color: rgb(255, 255, 255) !important;
}

.main4 {
    margin-top: 90px;
}

.main4 hr {
    width: 60%;
    height: 2px;
    background-color: #ff48aa;
}

.main4-inner-div {
    padding-left: 260px;
    padding-top: 20px;
    margin-bottom: 100px;
}

/* page 3 */
.siebel-div hr {
    width: 20%;
    height: 2px;
    margin-left: 40%;
    background-color: #ff48aa;
}

.siebel-inner-div {
    padding-left: 250px;
    gap: 20px;
}

.siebel-inner-div img {
    height: 100px;
    width: 150px;
}

.siebel-inner-div-2 img {
    height: 240px;
    width: 350px;
}

.siebel-inner-div-2,
.siebel-div-2 h4 {
    padding-left: 250px;
    /* gap: 20px; */
}

.siebel-div-3 img {
    width: 100%;
    height: 210px;
}

.siebel-inner-div-3-content {

    background: rgb(47, 122, 181);
    background: linear-gradient(330deg, rgba(47, 122, 181, 0.8) 40%, rgba(9, 32, 63, 0.9) 74%);
    position: absolute;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.siebel-inner-div-text {
    margin-right:30px;
    display: flex;
    justify-content: end;
}

/* page 5 */

.img .image {
    height: 494px;
    width: 100%;
    /* z-index: 2; */
}

.careers-div {
    width: 100%;
    height: 250px;
}

.careers-div .card {
    border: none;
    background-color: #FFEFF7;
    padding: 40px;
}

.careers-div .careers-card-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.careers-div img {
    width: 500px;
    height: 250px;
    border-radius: 20px;
}

.careers-cards-div {
    margin-top: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-w {
    max-width: 540px;
}

.careers-footer-div {
    padding-left: 200px;
}

.careers-footer-inner-div {
    padding-right: 100px;
}

.careers-footer-inner-div-2 {
    padding: 50px;
}

.careers-industries-div {
    padding-left: 15%;
}

.careers-industries-inner-div {
    width: 65%;
    border-radius: 5px;
}

.careers-industries-inner-div img {
    height: 60px;
    width: 60px;
}

.careers-industries-inner-div-2 {
    width: 25%;
    margin-top: 90px;
    margin-bottom: 50px;
}

.careers-industries-inner-div-2 p {
    font-size: 14px;
    font-weight: 500;
}

@media screen and (max-width : 360px) {
    .siebel-inner-div-2 img {
        height: 240px !important;
        width: 320px !important;
    }
}
@media screen and (max-width : 399px) and (min-width : 360px) {
    .footer-1-div-text {
        font-size: 16px !important;
    }

    .img .img-content {
        position: absolute;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        gap: 20px;
        width: 100% !important;
        color: white;
        padding-top: 130px !important;
        padding-left: 40px !important;
        /* z-index: 1; */
    }

    .img .img-content .uderline {
        text-decoration: underline;
        text-decoration-color: #ff48aa;
    }

    .img .img-content-inner-div {
        width: 95% !important;
    }

    .contact_div h2 {
        font-size: 20px !important;
    }

    .input-width {
        width: 85% !important;
    }

    .input-height {
        height: 80px;
    }

    .inner-input {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }

    .input-width-2 {
        width: 85% !important;
    }

    .industries-div {
        margin-top: 30px;
    }

    .industries-div h2 {
        font-size: 20px;
    }

    .industries-inner-div {
        width: 90% !important;
        border-radius: 5px;
    }

    .industries-inner-div img {
        height: 60px;
        width: 60px;
    }

    .industries-inner-div-2 {
        width: 80%;
        margin-top: 90px;
    }

    .industries-inner-div-2 p {
        font-size: 12px;
        font-weight: 500;
    }

    .footer {
        font-size: 12px;
        text-align: center;
    }

    .main2 img {
        height: 140px !important;
        width: 140px !important;
    }

    .main2 h6 {
        font-weight: bolder;
        font-size: 16px !important;
    }

    .main2 h3,
    .main2 p {
        /* font-weight: bolder; */
        font-size: 24px !important;
    }

    .main2-inner-div-2 {
        padding-left: -20px !important;
        padding-right: -20px !important;
    }

    .main2-inner-div-2 .cards-div {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .main2-inner-div-2 h5 {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
    }

    .main2-card-1 {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    
    .main2-card-1 p {
        margin-top: 10px;
        font-size: 14px !important;
    }

    .main2-card-1 h2 {
        text-align: center !important;
        font-size: 18px;
    }
    
    .main2-inner-div-3 {
        padding: 30px 30px !important;
        font-size: 12px !important;
    }

    .main2-inner-div-3 p {
        font-size: 18px !important;
    }

    .main3 {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 90px !important;
    }

    .main3 img {
        height: 190px !important;
        width: 190px !important;
        border-radius: 20px;
    }

    .main3 p {
        font-size: 20px;
    }

    .main3 hr {
        width: 100% !important;
    }

    .card-mt {
        margin-top: 10px;
    }

    .card-mt-2 {
        margin-top: 10px;
    }

    .main4 h1 {
        font-size: 18px !important;
        text-align: center;
    }

    .main4 h4 {
        font-size: 18px !important;
    }

    .main4 hr {
        width: 80% !important;
        height: 2px;
        background-color: #ff48aa;
    }

    .main4-inner-div {
        padding-left: 70px !important;
        padding-top: 20px;
        margin-bottom: 100px;
    }

    .siebel-inner-div {
        padding-left: 20px !important;
        gap: 50px;
    }
    
    .siebel-inner-div img {
        height: 100px;
        width: 150px;
    }

    .siebel-inner-div-2 img {
        height: 240px;
        width: 350px;
    }
    
    .siebel-inner-div-2,
    .siebel-div-2 h4 {
        padding-left: 8px !important;
        gap: 100px;
    }

    .siebel-div-2 h4 {
        text-align: center;
        margin-right: 8px;
    }

    .siebel-inner-div-2-content {
        padding-left: 80px;
    }

    .siebel-inner-div-text {
        margin-left:80px;
        display: flex;
        justify-content: end;
    }

    .img .image {
        height: 494px;
        width: 100%;
        /* z-index: 2; */
    }
    
    .careers-div {
        width: 100%;
        height: 250px;
    }
    
    .careers-div .card {
        border: none;
        background-color: #FFEFF7;
        padding: 20px;
    }
    
    .careers-div .careers-card-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .careers-div img {
        width: 500px;
        height: 250px;
        border-radius: 20px;
    }
    
    .careers-cards-div {
        margin-top: 520px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .card-w {
        max-width: 500px;
        border-bottom: 5px solid #ff48aa !important;
        margin-top: 40px !important;
    }
    
    .careers-footer-div {
        padding-left: 20px;
    }
    
    .careers-footer-inner-div {
        padding-right: 0px;
    }
    
    .careers-footer-inner-div-2 {
        padding: 45px;
    }
    
    .careers-industries-div {
        padding-left: 10%;
        padding-right: 10%;
    }
    
    .careers-industries-inner-div {
        width: 95%;
        border-radius: 5px;
    }
    
    .careers-industries-inner-div img {
        height: 60px;
        width: 60px;
    }
    
    .careers-industries-inner-div-2 {
        width: 70%;
        margin-top: 90px;
        margin-bottom: 50px;
        margin-left: 15%;
    }
    
    .careers-industries-inner-div-2 p {
        font-size: 14px;
        font-weight: 500;
    }
}

@media screen and (max-width : 430px) and (min-width : 400px) {
    .footer-1-div-text {
        font-size: 20px !important;
    }

    .img .img-content {
        position: absolute;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        gap: 20px;
        width: 100% !important;
        color: white;
        padding-top: 130px !important;
        padding-left: 60px !important;
        /* z-index: 1; */
    }

    .img .img-content .uderline {
        text-decoration: underline;
        text-decoration-color: #ff48aa;
    }

    .img .img-content-inner-div {
        width: 95% !important;
    }

    .contact_div h2 {
        font-size: 23px;
    }

    .input-width {
        width: 85% !important;
    }

    .input-height {
        height: 80px;
    }

    .inner-input {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }

    .input-width-2 {
        width: 85% !important;
    }

    .industries-div {
        margin-top: 30px;
    }

    .industries-div h2 {
        font-size: 23px;
    }

    .industries-inner-div {
        width: 85% !important;
        border-radius: 5px;
    }

    .industries-inner-div img {
        height: 60px;
        width: 60px;
    }

    .industries-inner-div-2 {
        width: 80%;
        margin-top: 90px;
    }

    .industries-inner-div-2 p {
        font-size: 12px;
        font-weight: 500;
    }

    .footer {
        font-size: 12px;
        text-align: center;
    }

    .main3 {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 85px !important;
    }

    .main3 img {
        height: 250px !important;
        width: 250px !important;
        border-radius: 20px;
    }

    .main3 p {
        font-size: 20px;
    }

    .main3 hr {
        width: 100% !important;
    }

    .main4 {
        margin-top: 90px;
    }

    .main4 h1 {
        font-size: 20px !important;
        text-align: center;
    }

    .main4 h4 {
        font-size: 20px !important;
    }

    .main4 hr {
        width: 80%;
        height: 2px;
        background-color: #ff48aa;
    }

    .main4-inner-div {
        padding-left: 70px !important;
        padding-top: 20px;
        margin-bottom: 100px;
    }

    .card-mt {
        margin-top: 10px;
    }

    .card-mt-2 {
        margin-top: 10px;
    }

    .main2 img {
        height: 140px !important;
        width: 140px !important;
    }

    .main2 h6 {
        font-weight: bolder;
        font-size: 20px !important;
    }

    .main2 h3,
    .main2 p {
        /* font-weight: bolder; */
        font-size: 28px !important;
    }

    .main2-inner-div-2 {
        padding-left: -20px !important;
        padding-right: -20px !important;
    }

    .main2-inner-div-2 .cards-div {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .main2-inner-div-2 h5 {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
    }

    .main2-card-1 {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    
    .main2-card-1 p {
        margin-top: 10px;
        font-size: 14px !important;
    }

    .main2-card-1 h2 {
        text-align: center !important;
        font-size: 18px;
    }
    
    .main2-inner-div-3 {
        padding: 30px 30px !important;
        font-size: 12px !important;
    }

    .main2-inner-div-3 p {
        font-size: 18px !important;
    }

    .siebel-inner-div {
        padding-left: 20px !important;
        gap: 50px;
    }
    
    .siebel-inner-div img {
        height: 100px;
        width: 150px;
    }

    .siebel-inner-div-2 img {
        height: 240px;
        width: 350px;
    }
    
    .siebel-inner-div-2,
    .siebel-div-2 h4 {
        padding-left: 25px !important;
        gap: 50px;
    }

    .siebel-div-2 h4 {
        text-align: center;
        margin-right: 25px;
    }

    .siebel-inner-div-2-content {
        padding-left: 80px;
    }

    .siebel-inner-div-text {
        margin-left:100px;
        display: flex;
        justify-content: end;
    }

    .img .image {
        height: 494px;
        width: 100%;
        /* z-index: 2; */
    }
    
    .careers-div {
        width: 100%;
        height: 250px;
    }
    
    .careers-div .card {
        border: none;
        background-color: #FFEFF7;
        padding: 20px;
    }
    
    .careers-div .careers-card-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .careers-div img {
        width: 500px;
        height: 250px;
        border-radius: 20px;
    }
    
    .careers-cards-div {
        margin-top: 520px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .card-w {
        max-width: 500px;
        border-bottom: 5px solid #ff48aa !important;
        margin-top: 40px !important;
    }
    
    .careers-footer-div {
        padding-left: 20px;
    }
    
    .careers-footer-inner-div {
        padding-right: 0px;
    }
    
    .careers-footer-inner-div-2 {
        padding: 45px;
    }
    
    .careers-industries-div {
        padding-right: 15%;
    }
    
    .careers-industries-inner-div {
        width: 95%;
        border-radius: 5px;
    }
    
    .careers-industries-inner-div img {
        height: 60px;
        width: 60px;
    }
    
    .careers-industries-inner-div-2 {
        width: 50%;
        margin-top: 90px;
        margin-bottom: 50px;
        margin-left: 25%;
    }
    
    .careers-industries-inner-div-2 p {
        font-size: 14px;
        font-weight: 500;
    }

}

@media screen and (max-width : 799px) and (min-width : 700px) {
    .footer-1-div-text {
        font-size: 20px !important;
    }

    .img .img-content {
        position: absolute;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        gap: 20px;
        width: 100% !important;
        color: white;
        padding-top: 150px;
        padding-left: 100px;
        /* z-index: 1; */
    }

    .img .img-content-inner-div {
        width: 70% !important;
    }

    .contact_div {
        padding-left: 15%;
    }

    .contact_div h2 {
        font-size: 25px;
    }

    .input-width {
        width: 92%;
    }

    .input-height {
        height: 80px;
    }

    .inner-input {
        gap: 8px;
    }

    .input-width-2 {
        width: 85%;
    }

    .industries-div {
        padding-left: 15%;
    }

    .industries-div h2 {
        font-size: 25px;
    }

    .industries-inner-div {
        width: 80% !important;
        border-radius: 5px;
    }

    .industries-inner-div img {
        height: 60px;
        width: 60px;
    }

    .industries-inner-div-2 {
        width: 80%;
        margin-top: 90px;
    }

    .industries-inner-div-2 p {
        font-size: 12px;
        font-weight: 500;
    }

    .main4-inner-div {
        padding-left: 180px !important;
        padding-top: 20px;
        margin-bottom: 100px;
    }

    .main4 hr {
        width: 70% !important;
        height: 2px;
        background-color: #ff48aa;
    }

    .main3 img {
        height: 230px !important;
        width: 230px !important;
        border-radius: 20px;
    }

    .main3 p {
        font-size: 20px;
    }

    .card-mt {
        margin-top: 30px;
    }

    .main2 img {
        height: 80px !important;
        width: 80px !important;
    }

    .main2 h6 {
        font-weight: bolder;
        font-size: 20px !important;
    }

    .main2-inner-div-3 {
        padding: 30px 80px !important;
    }

    .main2-inner-div-2 h5 {
        text-align: center;
        font-size: 26px;
        font-weight: bold;
        margin-top: 20px;
    }

    .main2-inner-div .card-2 {
        margin-bottom: 16px !important;
    }

    .main2-inner-div .card-4 {
        margin-bottom: -16px !important;
    }

    .main2-inner-div .card-6 {
        margin-bottom: -4px !important;
    }

    .main2-card-1 h2 {
        margin-top: 40% !important;
    }

    .main2-inner-div-3 {
        padding: 30px 80px !important;
    }

    .siebel-inner-div {
        padding-left: 70px !important;
        gap: 50px;
    }
    
    .siebel-inner-div img {
        height: 100px;
        width: 150px;
    }

    .siebel-inner-div-2 img {
        height: 240px;
        width: 350px;
    }
    
    .siebel-inner-div-2,
    .siebel-div-2 h4 {
        padding-left: 0px !important;
        gap: 100px;
    }

    .siebel-inner-div-text {
        margin-right:120px;
        display: flex;
        justify-content: end;
    }

    .img .image {
        height: 494px;
        width: 100%;
        /* z-index: 2; */
    }
    
    .careers-div {
        width: 100%;
        height: 250px;
    }
    
    .careers-div .card {
        border: none;
        background-color: #FFEFF7;
        padding: 25px;
    }
    
    .careers-div .careers-card-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .careers-div img {
        width: 500px;
        height: 250px;
        border-radius: 20px;
    }
    
    .careers-cards-div {
        margin-top: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .card-w {
        max-width: 540px;
    }
    
    .careers-footer-div {
        padding-left: 20px;
    }
    
    .careers-footer-inner-div {
        padding-right: 50px;
    }
    
    .careers-footer-inner-div-2 {
        padding: 45px;
    }
    
    .careers-industries-div {
        padding-left: 15%;
    }
    
    .careers-industries-inner-div {
        width: 95%;
        border-radius: 5px;
    }
    
    .careers-industries-inner-div img {
        height: 60px;
        width: 60px;
    }
    
    .careers-industries-inner-div-2 {
        width: 35%;
        margin-top: 90px;
        margin-bottom: 50px;
    }
    
    .careers-industries-inner-div-2 p {
        font-size: 14px;
        font-weight: 500;
    }

}

@media screen and (max-width : 884px) and (min-width : 800px) {

    .img .img-content {
        position: absolute;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        gap: 20px;
        width: 100% !important;
        color: white;
        padding-top: 150px;
        padding-left: 100px;
        /* z-index: 1; */
    }

    .img .img-content-inner-div {
        width: 65% !important;
    }

    .footer-1-div-text {
        font-size: 20px !important;
    }

    .contact_div {
        padding-left: 15%;
    }

    .contact_div h2 {
        font-size: 25px;
        /* font-weight: normal !important; */
    }

    .input-width {
        width: 92%;
    }

    .input-height {
        height: 80px;
    }

    .inner-input {
        gap: 8px;
    }

    .input-width-2 {
        width: 85%;
    }

    .industries-div {
        padding-left: 15%;
    }

    .industries-div h2 {
        font-size: 25px;
    }

    .industries-inner-div {
        width: 90% !important;
        border-radius: 5px;
    }

    .industries-inner-div img {
        height: 60px;
        width: 60px;
    }

    .industries-inner-div-2 {
        width: 80%;
        margin-top: 90px;
    }

    .industries-inner-div-2 p {
        font-size: 12px;
        font-weight: 500;
    }

    .card-mt {
        margin-top: 30px;
    }

    .main4-inner-div {
        padding-left: 200px !important;
        padding-top: 20px;
        margin-bottom: 100px;
    }

    .main3 {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 120px;
    }

    .main3 img {
        height: 230px !important;
        width: 230px !important;
        border-radius: 20px;
    }

    .main3 p {
        font-size: 20px;
    }

    .main2 img {
        height: 80px !important;
        width: 80px !important;
    }

    .main2 h6 {
        font-weight: bolder;
        font-size: 20px !important;
    }

    .main2-inner-div-2 h5 {
        text-align: center;
        font-size: 26px;
        font-weight: bold;
        margin-top: 20px;
    }

    .main2-inner-div .card-2 {
        margin-bottom: 23px !important;
    }

    .main2-inner-div .card-4 {
        margin-bottom: -3px !important;
    }

    .main2-inner-div .card-6 {
        margin-bottom: 10px !important;
    }

    .main2-card-1 h2 {
        margin-top: 40% !important;
    }

    .main2-inner-div-3 {
        padding: 30px 80px !important;
    }

    .siebel-inner-div {
        padding-left: 70px !important;
        gap: 50px;
    }
    
    .siebel-inner-div img {
        height: 100px;
        width: 150px;
    }

    .siebel-inner-div-2 img {
        height: 240px;
        width: 350px;
    }
    
    .siebel-inner-div-2,
    .siebel-div-2 h4 {
        padding-left: 0px !important;
        gap: 100px;
    }

    .siebel-inner-div-text {
        margin-right:120px;
        display: flex;
        justify-content: end;
    }

    .img .image {
        height: 494px;
        width: 100%;
        /* z-index: 2; */
    }
    
    .careers-div {
        width: 100%;
        height: 250px;
    }
    
    .careers-div .card {
        border: none;
        background-color: #FFEFF7;
        padding: 40px;
    }
    
    .careers-div .careers-card-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .careers-div img {
        width: 500px;
        height: 250px;
        border-radius: 20px;
    }
    
    .careers-cards-div {
        margin-top: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .card-w {
        max-width: 540px;
    }
    
    .careers-footer-div {
        padding-left: 20px;
    }
    
    .careers-footer-inner-div {
        padding-right: 50px;
    }
    
    .careers-footer-inner-div-2 {
        padding: 45px;
    }
    
    .careers-industries-div {
        padding-left: 15%;
    }
    
    .careers-industries-inner-div {
        width: 95%;
        border-radius: 5px;
    }
    
    .careers-industries-inner-div img {
        height: 60px;
        width: 60px;
    }
    
    .careers-industries-inner-div-2 {
        width: 35%;
        margin-top: 90px;
        margin-bottom: 50px;
    }
    
    .careers-industries-inner-div-2 p {
        font-size: 14px;
        font-weight: 500;
    }  

}

@media screen and (max-width : 1280px) {

    .footer-1-div-text {
        font-size: 20px !important;
    }

    .contact_div {
        padding-left: 15%;
    }

    .contact_div h2 {
        font-size: 25px;
        /* font-weight: normal !important; */
    }

    .input-width {
        width: 92%;
    }

    .input-height {
        height: 80px;
    }

    .inner-input {
        gap: 8px;
    }

    .input-width-2 {
        width: 85%;
    }

    .industries-div {
        padding-left: 15%;
    }

    .industries-div h2 {
        font-size: 25px;
    }

    .industries-inner-div {
        width: 60%;
        border-radius: 5px;
    }

    .industries-inner-div img {
        height: 60px;
        width: 60px;
    }

    .industries-inner-div-2 {
        width: 80%;
        margin-top: 90px;
    }

    .industries-inner-div-2 p {
        font-size: 12px;
        font-weight: 500;
    }

    .img .img-content {
        position: absolute;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        color: white;
        padding-top: 150px;
        padding-left: 100px;
        /* z-index: 1; */
    }

    .img .img-content-inner-div {
        width: 55%;
    }

    .img .img-content .uderline {
        text-decoration: underline;
        text-decoration-color: #ff48aa;
    }

    .img img {
        height: 500px;
        width: 100%;
        /* z-index: 2; */
    }

    .main2-inner-div .card-4 {
        margin-bottom: 20px;
    }

    .main3 {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 120px;
    }

    .main3 img {
        height: 200px;
        width: 200px;
        border-radius: 20px;
    }

    .main4 {
        margin-top: 90px;
    }

    .main4 h1 {
        font-size: 25px;
    }

    .main4 hr {
        width: 60%;
        height: 2px;
        background-color: #ff48aa;
    }

    .main4-inner-div {
        padding-left: 250px;
        padding-top: 20px;
        margin-bottom: 100px;
    }
}