<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- <link rel="stylesheet" href="style.css"> -->

  <style>
    .primary-bg {
      background: #0ea2e8;
    }

    .dropdown-menu {
      border-radius: 0;
      border: 10;
      padding: .5em;
      width: 100vw;
      margin-top: 8px !important;
      margin-left: -1022px !important;
    }

    .dropdown-menu ul {
      list-style: none;
      padding: 0;
    }

    .dropdown-menu.show {
      display: flex;
      justify-content: center;
      gap: 80px;
    }

    .dropdown-menu li:first-child a {
      font-weight: bold;
      font-size: 16px;
      color: #ff48aa;
    }

    .dropdown:hover .dropdown-menu {
      display: flex;
      justify-content: center;
      gap: 80px;
    }

    .navbar {
      height: 50px;
    }

    .nav-link {
      background-color: #ff48aa;
    }
  </style>
</head>

<body>
  <div class="">
    <nav class="navbar navbar-expand-lg navbar-dark primary-bg">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse pe-5" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-4">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu show" aria-labelledby="navbarDropdown">
                <ul>
                  <li><a class="dropdown-item" href="salesforce_solutions.html">SALESFORCE</a></li>
                  <li><a class="dropdown-item" href="#">Implementation & Integration</a></li>
                  <li><a class="dropdown-item" href="#">Health Cloud</a></li>
                  <li><a class="dropdown-item" href="#">Automotive Cloud</a></li>
                  <li><a class="dropdown-item" href="#">Architecture Development</a></li>
                  <li><a class="dropdown-item" href="#">Support & Maintainenece</a></li>
                </ul>
                <ul>
                  <li><a class="dropdown-item" href="#">AI / ML & DATA SCIENCE</a></li>
                  <li><a class="dropdown-item" href="#">AL/ML Ops</a></li>
                  <li><a class="dropdown-item" href="#">Gen AI Products & Service</a></li>
                  <li><a class="dropdown-item" href="#">Data Analytics
                    </a></li>
                  <li><a class="dropdown-item" href="#">Chatbots, Image & Audio Analytics
                    </a></li>
                </ul>
                <ul>
                  <li><a class="dropdown-item" href="#">SIEBEL SOLUTIONS</a></li>
                  <li><a class="dropdown-item" href="#">CRM Solutions</a></li>
                  <li><a class="dropdown-item" href="#">Customization</a></li>
                  <li><a class="dropdown-item" href="#">Integration & Analytics
                    </a></li>
                  <li><a class="dropdown-item" href="#">Support & Services</a></li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="#">Career</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="#">About</a>
            </li>

          </ul>
          <ul class="navbar-nav ms-md-5 me-md-5 ms-sm-0 me-sm-0 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script> -->
</body>

</html>